# Crizel_Personal
## TO RUN THIS PROJECT FIRST IS CREATE YOUR OWN VENV IF EVER THE VENV I PUSH IS NOT WORKING
INSTALL THIS TO YOUR NEW VENV
1. ROBOTFRAMEWORK - 3.2.2
2. ROBOTFRAMEWORK-SELENIUMLIBRARY - 5.1.3
2. ROBOTFRAMEWORK-PYTHONLIBCORE - 4.2.0
3. SELENIUM - 3.141.0
4. urllib3 - 1.26.17
5. setuptools - 68.0.0

## TO RUN THE SCRIPT USE THIS COMMAND
## python -m robot -i RUN Tests/Test_Cases/QA_Exam_Tests.robot

##PLEASE IGNORE THE RED LINES IN KEYWRODS SINCE THE INTELLIBOT IS NOT WORKING ON MYSIDE BUT THE KEYWORDS ARE WORKING.
